header {
  height: 70vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 25% 50%;
}

.main-nav {
  display: none;
}

@media (min-width: 82rem) {
  .main-nav {
    display: flex;
    justify-content: flex-end;
    margin-right: 3rem;
    position: absolute;
    right: -2%;
    top: 10%;
  }
}

.header-info svg {
  fill: rgb(255, 255, 255);
}

.header-info--card {
  padding-top: 1rem;
  padding-left: 1rem;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column-reverse;
  position: absolute;
  right: 5%;
  top: 55%;
}

@media (min-width: 82rem) {
  .header-info--card {
    top: 50%;
  }
}

.svg-1 {
  width: auto;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  padding: 1rem;
}

.svg-2 {
  width: 13rem;
}

@media (min-width: 82rem) {
  .svg-2 {
    padding: 0;
    margin: 0;
    width: 30rem;
  }
}

.header-info ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 0;
  width: 100%;
  margin: 0;
}

.header-info li {
  display: flex;
  flex-direction: column;
  width: 20%;
  height: 50%;
  text-align: center;
  font-size: 0.65rem;
  font-weight: 400;
  padding-bottom: 1rem;
}

@media (min-width: 82rem) {
  .header-info li {
    width: 10%;
  }
}

.header-info li:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

.header-info li span {
  font-weight: bold;
  font-size: 0.9rem;
  padding: 1rem;
  padding-bottom: 0rem;
}

.header-info li a {
  color: white;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-info a:hover {
  color: rgb(0, 0, 0);
}

/*css highlights*/
.highlights-container{
  list-style: none;
  width: 100%;
}

@media(min-width:55rem) {
  .highlights-container {
    display: flex;
    flex-wrap: wrap;  
    
  }
}

.highlights-container li a{
  width: 50%;
}

@media(min-width:55rem) {
  .highlights-container {
    width: 50%;  
  }
}

.highlights-container a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.highlights-container  h3 {
  font-size: 1.8rem;
  color: black;
  font-weight: 800;
}

.highlights-container img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
  }
  
@media(min-width:55rem) {
    .highlights-container img {
      width: 25rem;
      height: 15rem;
    }
   }




/* css categorylist*/

.checkbox-wrapper {
  display: flex;
  align-items: baseline;
  padding-left: 2.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-weight: bold;
}





.checkbox-wrapper input {
  outline: 2px solid black;
}

.checkbox-left {
  margin-left: 1rem;
}

@media(min-width:70rem) {
  .checkbox-left {
    margin-left: 0;
    padding-top: 1rem;
  }
}

.category-wrapper {
  display: flex;
  margin-top: 1rem;
}

.category-left h2 {
  display: none;
}

@media (min-width: 70rem) {
  .category-left h2 {
    display: flex;
    padding-left: 2.3rem;
    font-weight: bold;
    font-size: 2rem;
  }
}

.category-left ul {
  list-style: none;
}

.category-left ul p {
  display: none;
}

@media(min-width:70rem) {
  .category-left  {
    padding-left: 1rem;
  }
}

@media(min-width:70rem) {
  .category-left ul p {
    display: unset;
    font-size: 1rem;
    font-weight: bold;
  }
}

@media(min-width:70rem) {
  .category-left ul p:hover {
    color: white;
  }
}

.category-left li {
  width: 20%;
  margin-right: 1rem;
  padding-bottom: 2rem;
}

@media(min-width:70rem) {
  .category-left button {
    display: flex;
  }
}

.category-left button {
  width: 4rem;
  height: 4rem;
  background-color: rgb(255, 255, 255);
  border: 3px solid rgb(0, 0, 0);
}

@media(min-width:70rem) {
  .category-left button {
    display: flex;
    align-items: center;
    width: auto;
  }
}

.category-left button:hover {
  background-color: rgb(0, 0, 0);
}

.category-left button svg:hover {
  fill: rgb(255, 255, 255);
}

.category-right {
  background-color: rgb(0, 0, 0);
}

@media(min-width:45rem) {
  .category-right  {
    width: 100%;
    
  }
}

@media(min-width:45rem) {
  .category-right ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 30rem; 
  }
}


.category-right li {
  padding-bottom: 0.9rem;
  padding-right: 2rem;
}

@media(min-width:45rem) {
  .category-right li {
    width: 50%; 
    padding-top: 1rem;
  }
}



.category-right a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
}

@media(min-width:70rem) {
  .category-right a {
    font-size: 1.5rem;
  }
}

.category-right a:hover {
  text-decoration: underline;
}

.category-event-top {
  display: flex;
  padding-left: 2.5rem;
  margin-top: 2rem;
}

@media(min-width: 60rem){
  .category-event-top {
    font-size: 2.5rem;
  }
}

.category-event-top button {
  margin-left: 2rem;
  border: none;
  background-color: inherit;
}

.events {
  list-style: none;
}

.events__2 {
  list-style: none;
  
}


@media(min-width:55rem) {
  .events {
    display: flex;
    flex-wrap: wrap;
    
  }
}

@media(min-width:55rem) {
  .events__2 {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding-top: 2rem;
    
  }
}



@media(min-width:55rem) {
  .program {
    width: 50%;
  }
 }

 @media(min-width:80rem) {
  .program {
    width: 33%;
  }
 }

 @media(min-width:100rem) {
  .program {
    width: 25%;
  }
 }

.program a {
  text-decoration: none; 
}



@media(min-width:55rem) {
  .program a {
    width: 25rem;
    height: 15rem;
  }
 }

.program a img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

@media(min-width:55rem) {
  .program a img {
    width: 25rem;
    height: 15rem;
  }
 }

.program-container {
  padding-right: 2rem;
}

.program-date {
  background-color: black;
  color: white;
  text-decoration: none;
  padding: 1rem;
  font-size: 1.5rem;
  position: relative;
  top: -1.2rem;
  left: 1rem;
}

.program h3 {
  font-size: 1.8rem;
  color: black;
  font-weight: 800;
}

.program p {
  color: black;
  font-size: 1.2rem;
}

/* activity search css*/

.activity-wrapper {
  padding: 1rem;
  margin-top: 4rem;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding-bottom: 3rem;
}

@media (min-width: 32rem) {
  .activity-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (min-width: 70rem) {
  .activity-wrapper {
    width: 50%;
  }
}

@media (min-width: 32rem) {
  .activity-card {
    margin-left: 20%;
    margin-right: 20%;
    
  }
}

.activity-wrapper h2 {
  font-size: 1.5rem;
  font-weight: 800;
}

@media (min-width: 32rem) {
  .activity-wrapper h2 {
    font-size: 2.4rem;
  }
}

.activity-wrapper p {
  font-size: 1.2rem;
}

.activity-card--form label {
  font-size: 1.2rem;
}

.input1 {
  background-color: #e9e9e9;
  width: 15rem;
}

.input2 {
  border: none;
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  padding: 0.2rem;
}

.input-wrapper {
  width: 100%;
}


.img-wrapper {
  overflow: hidden;
  
  
}

.img-wrapper img {
  transform: scale(1);
  transition: ease-in-out 0.2s;
  width: 100%;
  height: 100%;
}

.img-wrapper img:hover{
  transform: scale(1.2);
}